&binary_job

   inlist_names(1) = 'inlist1' 
   inlist_names(2) = 'inlist2'

   evolve_both_stars = .false.

/ ! end of binary_job namelist

&binary_controls
         
   !m1 = 7d0  ! donor mass in Msun
   m2 = 1.4d0 ! companion mass in Msun
   initial_period_in_days = 0.4d0

   fr = 0.05
   fr_limit = 1d-2
   !fj = 0.001

   initial_eccentricity = 0.0d0
   
   mass_transfer_alpha = 0.0d0
   mass_transfer_beta = 1.0d0
   mass_transfer_delta = 0.0d0
   mass_transfer_gamma = 0.0d0

   mdot_scheme = 'Ritter'
   solver_type = 'both'

   do_jdot_gr = .true.
   do_jdot_ml = .true.
   
   use_this_for_mdot_edd = 3.0d-8
   
   limit_retention_by_mdot_edd = .true.
         
/ ! end of binary_controls namelist
